module org.eclipse.triquetrum.commands.GenerateTqcl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.eclipse.triquetrum.commands.xtext"
				rootPath = rootPath
				runtimeTest = {
					src = "src/test/java"
					srcGen="src/test/java-gen"
					
				}
				runtime = 
				{
					src = "src/main/java"
					srcGen="src/main/java-gen"
				}
				eclipsePlugin = {
					enabled = true
					src = "src/main/java"
					srcGen="src/main/java-gen"
				}
				
				eclipsePluginTest = {
					enabled = true
					src = "src/test/java"
					srcGen="src/test/java-gen"
				}
				createEclipseMetaData = true
			}

			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}

		language = StandardLanguage {
			name = "org.eclipse.triquetrum.commands.Tqcl"
			fileExtensions = "tdcl"
			generator = generator.GeneratorFragment2 {
				generateStub = true
			}

			serializer = {
				generateStub = true
				generateXtendStub = false
			}

			validator = {
			// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				generateStub = true
				generateXtendStub = false
			}

			scopeProvider = {
				generateStub = true
				generateXtendStub = false
			}
		}
	}
}
