module org.eclipse.triquetrum.commands.GenerateTqcl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."
var basename = "org.eclipse.triquetrum.commands.xtext"

Workflow {

//	component = org.eclipse.emf.mwe.utils.DirectoryCleaner
//	{
//		directory = ""
//	}
	component = XtextGenerator {
		cleaner = {
			enabled = true
		}

		configuration = {
			project = StandardProjectConfig {
				baseName = "${basename}"
				rootPath = rootPath
				runtimeTest = {
					name ="${basename}.tests"
					enabled = true
					src = "../${basename}.tests/src/test/java"
					srcGen = "../${basename}.tests/src/test/java-gen"
				}
				runtime = {
					src = "src/main/java"
					srcGen = "src/main/java-gen"
				}
				eclipsePlugin = {
					name ="${basename}.ui"
					enabled = true
					src = "../${basename}.ui/src/main/java"
					srcGen = "../${basename}.ui/src/main/java-gen"
				}

				eclipsePluginTest = {
					name ="${basename}.ui.tests"
					enabled = false
					src = "../${basename}.ui.tests/src/test/java"
					srcGen = "../${basename}.ui.tests/src/test/java-gen"
				}
				genericIde = {
					enabled = true
					name ="${basename}.ide"
					src = "../${basename}.ide/src/main/java"
					srcGen = "../${basename}.ide/src/main/java-gen"
				}

				createEclipseMetaData = true
			}

			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}

		language = StandardLanguage {
			name = "org.eclipse.triquetrum.commands.Tqcl"
			fileExtensions = "tdcl"
			emfGenerator = {
				javaModelDirectory = "org.eclipse.triquetrum.commands.xtext/src/main/java-gen"
			}
			

			generator = generator.GeneratorFragment2 {
				generateStub = true
				generateXtendStub = false
			}

			serializer = {
				generateStub = true
				generateXtendStub = false
			}

			validator = {
			// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				generateStub = true
				generateXtendStub = false
			}

			scopeProvider = {
				generateStub = true
				generateXtendStub = false
			}
			
			contentAssist=
			{ 
				generateStub=true
				generateXtendStub=false
			}

			

		}
	}
}
