<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="org.eclipse.triquetrum.commands.xtext/src/main/java-gen"
    modelPluginID="org.eclipse.triquetrum.commands.xtext" forceOverwrite="true" modelName="Tqcl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Tqcl" basePackage="org.eclipse.triquetrum.commands" disposableProviderFactory="true"
      fileExtensions="tdcl" ecorePackage="Tqcl.ecore#/">
    <genClasses ecoreClass="Tqcl.ecore#//TriquetrumScript">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tqcl.ecore#//TriquetrumScript/commands"/>
    </genClasses>
    <genClasses ecoreClass="Tqcl.ecore#//Command"/>
    <genClasses ecoreClass="Tqcl.ecore#//Insert">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tqcl.ecore#//Insert/obj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tqcl.ecore#//Insert/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tqcl.ecore#//Insert/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Tqcl.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tqcl.ecore#//Parameter/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tqcl.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="Tqcl.ecore#//NamedObj">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tqcl.ecore#//NamedObj/name"/>
    </genClasses>
    <genClasses ecoreClass="Tqcl.ecore#//Connect">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tqcl.ecore#//Connect/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tqcl.ecore#//Connect/to"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
